 Global Execution ==  this 




 2. Memory Phase

 val 1 = undefined 
 val 2 = undefined
 addNum = defination 
 result1 =undefined
 result2 = undefined



 3. Execution Phase 

 val1 -- 10
 val2 -- 5 
 addNum ---- new variable environment + Execution thread



 -----------------------------  examle ----------------------------------

 let val1 = 10
 let val2 = 5 
 function addNum(num1 + num2){
    let total = num1 + num2 
    return total
 }

 let result1 = addNum (val1 , val2 )
 let result2 = addNum (10 , 2)


 

----------------------------------------------------------------------------------------------

NORMAL INFORMATION 

-> javascript 
         
         1.synchronous // one by one code Execution
         2.single threded // they both are a  defualt javascript


-> Execution context

   Execution one line of code at a time 

               each operation waits for the last one to complete before executing 

   console log -1 
   console log -2 




   Blocking code vs Non Blocking code 

   Blocking code = block the flow of progrma -> read file sync
   Non Blocking code =  Does not block Execution -> read file Async


